[gd_scene format=3 uid="uid://dftcyr4ygp5c7"]

[ext_resource type="Script" uid="uid://63jtctbcjew5" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://b0p08xlqiuptg" path="res://selection_line_2d.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bahi43wjblgd0" path="res://background_sub_viewport.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://dihdgkwkai30f" path="res://background_node.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bas6u8db3gk3l" path="res://auto_aspect_camera3d.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://dpnkracgibk1d" path="res://background_multi_mesh_instance_3d.gd" id="4_lquwl"]
[ext_resource type="Theme" uid="uid://3fcptq23yvq" path="res://main_theme.tres" id="5_7mycd"]
[ext_resource type="Script" uid="uid://drc1wg4byxhy3" path="res://hearts_node.gd" id="6_dg77c"]
[ext_resource type="FontFile" uid="uid://ccifom0p3h2v3" path="res://media/Orbitron-Bold.ttf" id="6_kek77"]
[ext_resource type="Script" uid="uid://c13cfvy1f1ome" path="res://score_label_3d.gd" id="7_4c57u"]
[ext_resource type="Script" uid="uid://cal5b0dssaqfw" path="res://user_interface.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://cpaw1qaswp4wf" path="res://score_details_node_3d.gd" id="8_efxa6"]
[ext_resource type="Script" uid="uid://kj18toh6hh2a" path="res://hurt_color_rect.gd" id="13_ycdy4"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(0.06879827, 0.06879828, 0.06879828, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3328807, 0.33288068, 0.33288068, 1)
fog_mode = 1
fog_light_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 45.0

[sub_resource type="Environment" id="Environment_h2yge"]
ambient_light_source = 2
ambient_light_color = Color(0.36078432, 0.36078432, 0.36078432, 1)

[node name="Main" type="Node3D" unique_id=2042100983]
script = ExtResource("1_0xm2m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1305819675]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="BackgroundSubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1766291356]
own_world_3d = true
handle_input_locally = false
msaa_3d = 2
anisotropic_filtering_level = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4
script = ExtResource("2_272bh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/BackgroundSubViewport" unique_id=860573225]
environment = SubResource("Environment_0xm2m")

[node name="Node" type="Node3D" parent="SubViewportContainer/BackgroundSubViewport" unique_id=739107655]
script = ExtResource("2_h2yge")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/BackgroundSubViewport/Node" unique_id=1833074140]
far = 400.0
script = ExtResource("3_1bvp3")
metadata/_custom_type_script = "uid://bas6u8db3gk3l"

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="SubViewportContainer/BackgroundSubViewport/Node" unique_id=55065394]
script = ExtResource("4_lquwl")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=372436183]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
msaa_3d = 2
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport" unique_id=1416130084]
environment = SubResource("Environment_h2yge")

[node name="Node" type="Node3D" parent="SubViewportContainer/SubViewport" unique_id=943061144]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node" unique_id=956408561]
transform = Transform3D(0.9238795, 0.33141363, -0.19134171, 0, 0.49999997, 0.86602545, 0.38268346, -0.8001032, 0.46193972, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node" unique_id=1495059360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 3.125)
far = 400.0
script = ExtResource("3_1bvp3")
metadata/_custom_type_script = "uid://bas6u8db3gk3l"

[node name="HeartsNode" type="Node3D" parent="SubViewportContainer/SubViewport/Node" unique_id=1438627333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 1.4, 0)
script = ExtResource("6_dg77c")
num_hearts = 3
heart_size = 0.15
padding = 0.02

[node name="ScoreLabel3D" type="Label3D" parent="SubViewportContainer/SubViewport/Node" unique_id=139525142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 1.4, 0)
pixel_size = 0.003
text = "Score: 0"
font = ExtResource("6_kek77")
font_size = 50
horizontal_alignment = 2
script = ExtResource("7_4c57u")

[node name="ScoreDetailsNode3D" type="Node3D" parent="SubViewportContainer/SubViewport/Node" unique_id=581127099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
visible = false
script = ExtResource("8_efxa6")

[node name="StreakbonusLabel3D" type="Label3D" parent="SubViewportContainer/SubViewport/Node/ScoreDetailsNode3D" unique_id=1296560729]
pixel_size = 0.003
text = "streak bonus"
font = ExtResource("6_kek77")
font_size = 42
horizontal_alignment = 2

[node name="StreakbonusValueLabel3D" type="Label3D" parent="SubViewportContainer/SubViewport/Node/ScoreDetailsNode3D" unique_id=1948798433]
pixel_size = 0.003
modulate = Color(0.4862745, 1, 0.3529412, 1)
text = "10"
font = ExtResource("6_kek77")
font_size = 42
horizontal_alignment = 2

[node name="StreakbonusPlusLabel3D" type="Label3D" parent="SubViewportContainer/SubViewport/Node/ScoreDetailsNode3D" unique_id=159010921]
pixel_size = 0.003
text = "+"
font = ExtResource("6_kek77")
font_size = 42
horizontal_alignment = 2

[node name="SpeedbonusLabel3D" type="Label3D" parent="SubViewportContainer/SubViewport/Node/ScoreDetailsNode3D" unique_id=1367867883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
pixel_size = 0.003
text = "speed bonus"
font = ExtResource("6_kek77")
font_size = 42
horizontal_alignment = 2

[node name="SpeedbonusValueLabel3D" type="Label3D" parent="SubViewportContainer/SubViewport/Node/ScoreDetailsNode3D" unique_id=565725768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
pixel_size = 0.003
modulate = Color(0.4862745, 1, 0.3529412, 1)
text = "10"
font = ExtResource("6_kek77")
font_size = 42
horizontal_alignment = 2

[node name="SpeedbonusPlusLabel3D" type="Label3D" parent="SubViewportContainer/SubViewport/Node/ScoreDetailsNode3D" unique_id=2016692157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
pixel_size = 0.003
text = "+"
font = ExtResource("6_kek77")
font_size = 42
horizontal_alignment = 2

[node name="GameOverLabel3D" type="Label3D" parent="SubViewportContainer/SubViewport/Node" unique_id=1698819739]
visible = false
pixel_size = 0.003
modulate = Color(0.74509805, 0.15686275, 0.19607843, 1)
text = "Game Over"
font = ExtResource("6_kek77")
font_size = 100

[node name="UserInterface" type="Control" parent="." unique_id=1171349409]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_7mycd")
script = ExtResource("7_5vw27")

[node name="SelectionLine2D" type="Line2D" parent="UserInterface" unique_id=866289744]
closed = true
default_color = Color(0.4, 0.7019608, 1, 0.6)
script = ExtResource("2_0xm2m")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface" unique_id=1201820883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/MarginContainer" unique_id=1716374491]
layout_mode = 2
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="UserInterface/MarginContainer/VBoxContainer" unique_id=817956505]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="UserInterface/MarginContainer/VBoxContainer/CenterContainer" unique_id=1331409262]
layout_mode = 2
text = "Confirm"

[node name="HurtColorRect" type="ColorRect" parent="UserInterface" unique_id=1016388130]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74509805, 0.15686275, 0.19607843, 1)
script = ExtResource("13_ycdy4")
